<!DOCTYPE html>
<html>
<style>
    * {
        font-size: 36pt;

        color: #424242;
        font-family: 'Noto Sans CJK JP';
        line-height: 1.4;
    }

    body {
        overflow: hidden;
        margin: 0;
    }

    .text-accent {
        color: #FF5722 !important;
    }

    .text-strong {
        color: #000000 !important;
    }

    .frame {
        position: relative;
        width: 100vw;
        height: 100vh;

        background-color: #FAFAFA;
    }

    .logo-container {
        display: none;

        position: absolute;
        top: 0;
        left: 0;

        width: 400px;
        height: 300px;

        z-index: 2;
    }

    .logo-container>img {
        width: 100%;
        object-fit: contain;
    }

    .navigator-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3rem;
        padding: .5rem;

        display: flex;
        justify-content: center;
        align-items: center;

        z-index: 1;
    }

    .navigator-container>.card {
        width: 80%;
        height: 100%;
        padding: 0 .5rem;
        border-radius: 12px;
        background-color: #FFFFFF;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.125));

        position: relative;
    }

    .navigator-container>.card>.text-container {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background: none;
    }

    .navigator-container>.card>.text-container>.text {
        font-weight: bold;
    }

    @keyframes fade-switch-4-contents {
        0% {
            opacity: 0;
        }

        2.5% {
            opacity: 1;
        }

        22.5% {
            opacity: 1;
        }

        25% {
            opacity: 0
        }

        100% {
            opacity: 0
        }
    }

    .navigator-container>.card>.text-container:nth-child(1) {
        animation: fade-switch-4-contents 40s infinite both;
    }

    .navigator-container>.card>.text-container:nth-child(2) {
        animation: fade-switch-4-contents 40s 10s infinite both;
    }

    .navigator-container>.card>.text-container:nth-child(3) {
        animation: fade-switch-4-contents 40s 20s infinite both;
    }

    .navigator-container>.card>.text-container:nth-child(4) {
        animation: fade-switch-4-contents 40s 30s infinite both;
    }

    .main-container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        z-index: 0;
    }

    .main-container>div {
        width: 100%;
        height: 100%;
    }

    .main-container>.koikuchi {
        width: 100%;
        height: 100%;

        display: flex;

        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .main-container>.koikuchi>div:nth-child(1) {
        margin-top: -100px;
        display: flex;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-container>.koikuchi>div:nth-child(1)>img {
        width: 600px;
        object-fit: contain;
    }

    .main-container>.koikuchi>div:nth-child(1)>.header {
        font-size: 48pt;
        font-family: 'Futura PT';
        letter-spacing: 12pt;
    }


    .main-container>.koikuchi>div:nth-child(1)>.subtitle {
        margin-top: .5rem;
        font-size: 60pt;
        font-weight: bold;
    }

    .main-container>.koikuchi>div:nth-child(1)>.description {
        font-size: 36pt;
    }
</style>

<body>
    <div class="frame">
        <div class="logo-container">
            <img src="../0-1_logo/logo_black.png" />
        </div>
        <div class="navigator-container">
            <div class="card">
                <div class="text-container">
                    <div class="text">
                        本編放送までもうちょっとだけお待ちください。
                    </div>
                </div>

                <div class="text-container">
                    <div class="text">
                        Twitterで <span class="text-accent">#こいくちストリーム</span> をつけてツイートしてみよう！
                    </div>
                </div>

                <div class="text-container">
                    <div class="text text-accent">
                        オープニングプレイ放送中
                    </div>
                </div>

                <div class="text-container">
                    <div class="text">
                        オープニングは<span class="text-accent">プレイヤー全員</span>で2曲ずつミックス！
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="koikuchi">
                <div>
                    <img src="../0-1_logo/logo_black.png" />
                    <div class="header">
                        Opening Play
                    </div>
                    <div class="subtitle text-strong">
                        リモート"B2B2B"ミックス
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>